python train.py -a 10.10.1.1 -n 3 -nr 0 --trainer EASGD

+-------+---------+-----------+-------------------+------------+----------------+-----------------+---------------------+
| Epoch |    Rank | Wall Time | Throughput (ex/s) | Loss/Train | Accuracy/Train | Loss/Validation | Accuracy/Validation |
+=======+=========+===========+===================+============+================+=================+=====================+
|     1 |       0 |  00:07:55 |          336.1869 |     2.2523 |         0.1757 |          2.2273 |              0.1959 |                                                                                                                     
|     2 |       0 |  00:15:59 |          336.7633 |     2.2474 |         0.1773 |          2.2062 |              0.1959 |                                                                                                                     
|     3 |       0 |  00:23:59 |          339.1238 |     1.4472 |         0.4888 |          1.0716 |              0.6837 |                                                                                                                     
|     4 |       0 |  00:31:58 |          340.4497 |     0.7258 |         0.7758 |          0.8786 |              0.7341 |                                                                                                                     
|     5 |       0 |  00:39:57 |          339.6951 |     0.5481 |         0.8341 |          0.7014 |              0.7910 |                                                                                                                     
|     6 |       0 |  00:47:57 |          338.7607 |     0.4632 |         0.8612 |          0.6408 |              0.8127 |                                                                                                                     
|     7 |       0 |  00:55:58 |          339.6285 |     0.4114 |         0.8764 |          0.5537 |              0.8415 |                                                                                                                     
|     8 |       0 |  01:04:00 |          338.6131 |     0.3744 |         0.8884 |          0.5353 |              0.8442 |                                                                                                                     
|    10 |       0 |  01:20:00 |          338.8912 |     0.3268 |         0.9026 |          0.4886 |              0.8618 |                                                                                                                     
+-------+---------+-----------+-------------------+------------+----------------+-----------------+---------------------+
